<!doctype html>
<html>
    <head>
        <title>Scroll Reader</title>
    </head>
    <body>
        <div id = "readerscroll" class = "scroll">
<a href = "editor.php">editor.php</a></p>
<p><a href = "scrolleditor.php">scrolleditor.php</a></p>
<h2>Graphene Qubit</h2>

<h3>Scrolls</h3>
<ul>
    <li><a href = "scrolls/calculations/">scrolls/calculations</a></li>
    <li><a href = "scrolls/layout/">scrolls/layout</a></li>
    <li><a href = "scrolls/process/">scrolls/process</a></li>
    <li><a href = "scrolls/machines/">scrolls/machines</a></li>
    <li><a href = "scrolls/people/">scrolls/people</a></li>
    <li><a href = "scrolls/places/">scrolls/places</a></li>
    <li><a href = "scrolls/references/">scrolls/references</a></li>
</ul>
<h3>Software Factories</h3>
<ul>
    <li><a href = "calculators/ag/">calculators/ag[Ic to Rn]</a></li>
    <li><a href = "metamap/ucf/">metamap/ucf/</a></li>
    <li><a href = "metamap/apl/">scrolls/layout/</a></li>
    <li><a href = "geometron/layout/">geometron/layout/</a></li>
    <li><a href = "geometron/hexart/">geometron/hexart/</a></li>
</ul>
<p>The goal of science is repeatability.  To that end, in the methodology of this work all created documents are focused on that one goal.  Everything we make, bet it a chip, a process, an email, a list, a process log, or a published paper is intended to be a <em>replicator</em>.  That is, a thing which replicates itself.  One shares this packet of information with someone and if they are interested, everything they need to rapidly replicate all components is available.  The faster and more accurate this replication is, the more we have succeeded in our scientific mission.</p>

        </div>

        <style>
            * {
            box-sizing: border-box;
            }
            body{
             overflow:hidden;   
            }
            .scroll{
                width:100%;
                padding:2em 2em 2em 2em;
                font-size:2em;
                text-align:justify;
                overflow:scroll;
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
            }
            .scroll img{
                width:80%;
                display:block;
                margin:auto;
            }
            .scroll figure{
                width:80%;
                display:block;
                margin:auto;
            }
            .scroll p,pre,li {
	            font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;
	            font-size: 24px;
            	font-style: normal;
	            font-variant: normal;
	            font-weight: 400;
	            line-height: 32px;
	            width:100%;
	            text-align:justify;
	                margin-bottom:1em;

            }
            .scroll h1,h2,h3{
                text-align:center;
            }
            a{
                	            font-family: Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;
	            font-size: 24px;
            	font-style: normal;
	            font-variant: normal;
	            font-weight: 400;

            }
           #editorlink{
               position:absolute;
               right:10%;
               top:0.5em;
           }
           #scrolleditorlink{
               position:absolute;
               left:10%;
               top:0.5em;
           }
        </style>
    </body>
</html>